[gd_scene format=3 uid="uid://benk2l78reltd"]

[node name="CampUI" type="Node2D"]

[node name="CampIdLabel" type="Label" parent="."]
position = Vector2(-20, -130)
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "#0"

[node name="HealthBar" type="ProgressBar" parent="."]
position = Vector2(-50, -100)
size = Vector2(100, 10)
custom_minimum_size = Vector2(100, 10)
show_percentage = false
fill_mode = 0
