[gd_scene load_steps=17 format=3 uid="uid://do8135h5uk8sg"]

[ext_resource type="Texture2D" uid="uid://dkxomydt6wuqt" path="res://Assets/Hud/Texture/Barre.png" id="1_cg26j"]
[ext_resource type="Texture2D" uid="uid://byg3624b0db4o" path="res://Assets/Hud/Texture/MapHUD.png" id="2_s6mu7"]
[ext_resource type="Script" uid="uid://cajaylesa6tge" path="res://Scripts/UI/Minimap.cs" id="3_s6mu7"]
[ext_resource type="Script" uid="uid://djbx8jmmtfaju" path="res://Scripts/UI/GameHUD.cs" id="4_gamehud"]
[ext_resource type="Texture2D" uid="uid://b4vkqd5pqyoc" path="res://Assets/Hud/Texture/Gold.png" id="5_gold"]
[ext_resource type="Texture2D" uid="uid://bxtsnnwrbfbat" path="res://Assets/Units/Characters/Infantry/Infantry_Front.png" id="6_infantry"]
[ext_resource type="Texture2D" uid="uid://dr5p7hs0vpbbx" path="res://Assets/Units/Characters/Support/Support_Front.png" id="7_support"]
[ext_resource type="Texture2D" uid="uid://bt8uettouo4rb" path="res://Assets/Units/Characters/Healer/healer_Front.png" id="8_healer"]
[ext_resource type="Texture2D" uid="uid://be8q8xnxkdj0s" path="res://Assets/Units/Characters/Range/Range_Front.png" id="9_range"]
[ext_resource type="Texture2D" uid="uid://b3v5oet61qq77" path="res://Assets/Units/Characters/Anti-armor/Anti-armor_front.png" id="10_antiarmor"]
[ext_resource type="Texture2D" uid="uid://d13wt48l5hfnf" path="res://Assets/Units/Characters/Heavy/Heavy_Front.png" id="11_heavy"]
[ext_resource type="Texture2D" uid="uid://ca7vofpdoodgq" path="res://Assets/Units/Characters/Mortar/Mortar_Front.png" id="12_mortar"]
[ext_resource type="Texture2D" uid="uid://brkuiocf4e3uk" path="res://Assets/Units/Characters/Tank/Tank_Front.png" id="13_tank"]
[ext_resource type="Texture2D" path="res://Assets/Units/Ships/Destroyer/Destroyers_Front.png" id="14_destroyer"]
[ext_resource type="Texture2D" path="res://Assets/Units/Ships/Frégate/frégate_Front.png" id="15_fregate"]
[ext_resource type="Texture2D" path="res://Assets/Units/Ships/Transport/Transport_Front.png" id="16_transport"]

[node name="GameHUD" type="Control"]
layout_mode = 3
anchor_top = 0.717
anchor_right = 0.16700001
anchor_bottom = 1.0
offset_top = -464.616
offset_right = 959.61597
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_gamehud")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18200001
anchor_top = 0.80100006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.664017
offset_top = 1.9519653
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cg26j")

[node name="UnitsContainer" type="HBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 480.0
offset_top = 27.0
offset_right = -23.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Infantry" type="VBoxContainer" parent="NinePatchRect/UnitsContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="TextureButton" parent="NinePatchRect/UnitsContainer/Infantry"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_infantry")
ignore_texture_size = true
stretch_mode = 5

[node name="PriceContainer" type="HBoxContainer" parent="NinePatchRect/UnitsContainer/Infantry"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 2

[node name="Price" type="Label" parent="NinePatchRect/UnitsContainer/Infantry/PriceContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "50"
horizontal_alignment = 1

[node name="GoldIcon" type="TextureRect" parent="NinePatchRect/UnitsContainer/Infantry/PriceContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("5_gold")
expand_mode = 1
stretch_mode = 5

[node name="Support" type="VBoxContainer" parent="NinePatchRect/UnitsContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="TextureButton" parent="NinePatchRect/UnitsContainer/Support"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_support")
ignore_texture_size = true
stretch_mode = 5

[node name="PriceContainer" type="HBoxContainer" parent="NinePatchRect/UnitsContainer/Support"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 2

[node name="Price" type="Label" parent="NinePatchRect/UnitsContainer/Support/PriceContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "75"
horizontal_alignment = 1

[node name="GoldIcon" type="TextureRect" parent="NinePatchRect/UnitsContainer/Support/PriceContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("5_gold")
expand_mode = 1
stretch_mode = 5

[node name="Heal" type="VBoxContainer" parent="NinePatchRect/UnitsContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="TextureButton" parent="NinePatchRect/UnitsContainer/Heal"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("8_healer")
ignore_texture_size = true
stretch_mode = 5

[node name="PriceContainer" type="HBoxContainer" parent="NinePatchRect/UnitsContainer/Heal"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 2

[node name="Price" type="Label" parent="NinePatchRect/UnitsContainer/Heal/PriceContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "100"
horizontal_alignment = 1

[node name="GoldIcon" type="TextureRect" parent="NinePatchRect/UnitsContainer/Heal/PriceContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("5_gold")
expand_mode = 1
stretch_mode = 5

[node name="Range" type="VBoxContainer" parent="NinePatchRect/UnitsContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="TextureButton" parent="NinePatchRect/UnitsContainer/Range"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("9_range")
ignore_texture_size = true
stretch_mode = 5

[node name="PriceContainer" type="HBoxContainer" parent="NinePatchRect/UnitsContainer/Range"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 2

[node name="Price" type="Label" parent="NinePatchRect/UnitsContainer/Range/PriceContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "80"
horizontal_alignment = 1

[node name="GoldIcon" type="TextureRect" parent="NinePatchRect/UnitsContainer/Range/PriceContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("5_gold")
expand_mode = 1
stretch_mode = 5

[node name="AntiArmor" type="VBoxContainer" parent="NinePatchRect/UnitsContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="TextureButton" parent="NinePatchRect/UnitsContainer/AntiArmor"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("10_antiarmor")
ignore_texture_size = true
stretch_mode = 5

[node name="PriceContainer" type="HBoxContainer" parent="NinePatchRect/UnitsContainer/AntiArmor"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 2

[node name="Price" type="Label" parent="NinePatchRect/UnitsContainer/AntiArmor/PriceContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "90"
horizontal_alignment = 1

[node name="GoldIcon" type="TextureRect" parent="NinePatchRect/UnitsContainer/AntiArmor/PriceContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("5_gold")
expand_mode = 1
stretch_mode = 5

[node name="Heavy" type="VBoxContainer" parent="NinePatchRect/UnitsContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="TextureButton" parent="NinePatchRect/UnitsContainer/Heavy"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("11_heavy")
ignore_texture_size = true
stretch_mode = 5

[node name="PriceContainer" type="HBoxContainer" parent="NinePatchRect/UnitsContainer/Heavy"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 2

[node name="Price" type="Label" parent="NinePatchRect/UnitsContainer/Heavy/PriceContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "120"
horizontal_alignment = 1

[node name="GoldIcon" type="TextureRect" parent="NinePatchRect/UnitsContainer/Heavy/PriceContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("5_gold")
expand_mode = 1
stretch_mode = 5

[node name="Mortar" type="VBoxContainer" parent="NinePatchRect/UnitsContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="TextureButton" parent="NinePatchRect/UnitsContainer/Mortar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("12_mortar")
ignore_texture_size = true
stretch_mode = 5

[node name="PriceContainer" type="HBoxContainer" parent="NinePatchRect/UnitsContainer/Mortar"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 2

[node name="Price" type="Label" parent="NinePatchRect/UnitsContainer/Mortar/PriceContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "110"
horizontal_alignment = 1

[node name="GoldIcon" type="TextureRect" parent="NinePatchRect/UnitsContainer/Mortar/PriceContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("5_gold")
expand_mode = 1
stretch_mode = 5

[node name="Tank" type="VBoxContainer" parent="NinePatchRect/UnitsContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="TextureButton" parent="NinePatchRect/UnitsContainer/Tank"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("13_tank")
ignore_texture_size = true
stretch_mode = 5

[node name="PriceContainer" type="HBoxContainer" parent="NinePatchRect/UnitsContainer/Tank"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 2

[node name="Price" type="Label" parent="NinePatchRect/UnitsContainer/Tank/PriceContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "150"
horizontal_alignment = 1

[node name="GoldIcon" type="TextureRect" parent="NinePatchRect/UnitsContainer/Tank/PriceContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("5_gold")
expand_mode = 1
stretch_mode = 5

[node name="ShipsContainer" type="HBoxContainer" parent="NinePatchRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 480.0
offset_top = 27.0
offset_right = -23.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Destroyer" type="VBoxContainer" parent="NinePatchRect/ShipsContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="TextureButton" parent="NinePatchRect/ShipsContainer/Destroyer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("14_destroyer")
ignore_texture_size = true
stretch_mode = 5

[node name="PriceContainer" type="HBoxContainer" parent="NinePatchRect/ShipsContainer/Destroyer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 2

[node name="Price" type="Label" parent="NinePatchRect/ShipsContainer/Destroyer/PriceContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "300"
horizontal_alignment = 1

[node name="GoldIcon" type="TextureRect" parent="NinePatchRect/ShipsContainer/Destroyer/PriceContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("5_gold")
expand_mode = 1
stretch_mode = 5

[node name="Fregate" type="VBoxContainer" parent="NinePatchRect/ShipsContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="TextureButton" parent="NinePatchRect/ShipsContainer/Fregate"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("15_fregate")
ignore_texture_size = true
stretch_mode = 5

[node name="PriceContainer" type="HBoxContainer" parent="NinePatchRect/ShipsContainer/Fregate"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 2

[node name="Price" type="Label" parent="NinePatchRect/ShipsContainer/Fregate/PriceContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "200"
horizontal_alignment = 1

[node name="GoldIcon" type="TextureRect" parent="NinePatchRect/ShipsContainer/Fregate/PriceContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("5_gold")
expand_mode = 1
stretch_mode = 5

[node name="Transport" type="VBoxContainer" parent="NinePatchRect/ShipsContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="TextureButton" parent="NinePatchRect/ShipsContainer/Transport"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("16_transport")
ignore_texture_size = true
stretch_mode = 5

[node name="PriceContainer" type="HBoxContainer" parent="NinePatchRect/ShipsContainer/Transport"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 2

[node name="Price" type="Label" parent="NinePatchRect/ShipsContainer/Transport/PriceContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "150"
horizontal_alignment = 1

[node name="GoldIcon" type="TextureRect" parent="NinePatchRect/ShipsContainer/Transport/PriceContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("5_gold")
expand_mode = 1
stretch_mode = 5

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -12.0
offset_top = 460.0
offset_right = 177.0
offset_bottom = 658.0
texture = ExtResource("2_s6mu7")

[node name="SubViewportContainer" type="SubViewportContainer" parent="NinePatchRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.163
anchor_top = 0.158
anchor_right = 0.84200007
anchor_bottom = 0.79700005
offset_left = -0.9259987
offset_top = -0.9160023
offset_right = -0.030014038
offset_bottom = 1.1939697
mouse_filter = 0
stretch = true
script = ExtResource("3_s6mu7")

[node name="SubViewport" type="SubViewport" parent="NinePatchRect2/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(129, 128)
render_target_update_mode = 4

[node name="MinimapCamera" type="Camera2D" parent="NinePatchRect2/SubViewportContainer/SubViewport"]

[node name="GoldPanel" type="Control" parent="."]
anchors_preset = 0
offset_left = 186.0
offset_top = 541.0
offset_right = 279.0
offset_bottom = 568.0

[node name="HBoxContainer" type="HBoxContainer" parent="GoldPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = -2.0
offset_right = 20.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GoldLabel" type="Label" parent="GoldPanel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
vertical_alignment = 1

[node name="GoldIcon" type="TextureRect" parent="GoldPanel/HBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("5_gold")
expand_mode = 3
stretch_mode = 5
