[gd_scene load_steps=4 format=3 uid="uid://bauyuscj6aqun"]

[ext_resource type="Script" uid="uid://bsf1vjimey8vj" path="res://TestSetup.cs" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://df6u7cmcdq22f" path="res://game_ui.gd" id="2_0xm2m"]

[sub_resource type="TileSet" id="TileSet_ig7tw"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_ig7tw")

[node name="Game_UI" type="CanvasLayer" parent="."]
script = ExtResource("2_0xm2m")

[node name="TopBar" type="MarginContainer" parent="Game_UI"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Game_UI/TopBar"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="Game_UI/TopBar/HBoxContainer"]
layout_mode = 2
text = "Or : 500 (+50)"

[node name="CampsLabel" type="Label" parent="Game_UI/TopBar/HBoxContainer"]
layout_mode = 2
text = "Camps : 3/20"

[node name="ScoreBoard" type="VBoxContainer" parent="Game_UI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Title" type="Label" parent="Game_UI/ScoreBoard"]
layout_mode = 2
text = "Classement"

[node name="PlayerList" type="RichTextLabel" parent="Game_UI/ScoreBoard"]
layout_mode = 2
text = "Joueur 1
Joueur 2 
Joueur 3
"

[node name="PanelContainer" type="PanelContainer" parent="Game_UI"]
custom_minimum_size = Vector2(0, 150)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="MainLayout" type="HBoxContainer" parent="Game_UI/PanelContainer"]
layout_mode = 2

[node name="SelectionInfo" type="VBoxContainer" parent="Game_UI/PanelContainer/MainLayout"]
layout_mode = 2

[node name="ActionGrid" type="GridContainer" parent="Game_UI/PanelContainer/MainLayout"]
layout_mode = 2
columns = 4

[node name="BoutonInfanterie" type="Button" parent="Game_UI/PanelContainer/MainLayout/ActionGrid"]
layout_mode = 2

[node name="BoutonSoutien" type="Button" parent="Game_UI/PanelContainer/MainLayout/ActionGrid"]
layout_mode = 2

[node name="BoutonSoigneur" type="Button" parent="Game_UI/PanelContainer/MainLayout/ActionGrid"]
layout_mode = 2

[node name="BoutonInfanterie4" type="Button" parent="Game_UI/PanelContainer/MainLayout/ActionGrid"]
layout_mode = 2

[node name="BoutonInfanterie5" type="Button" parent="Game_UI/PanelContainer/MainLayout/ActionGrid"]
layout_mode = 2

[node name="BoutonInfanterie6" type="Button" parent="Game_UI/PanelContainer/MainLayout/ActionGrid"]
layout_mode = 2

[node name="BoutonInfanterie7" type="Button" parent="Game_UI/PanelContainer/MainLayout/ActionGrid"]
layout_mode = 2

[node name="ProductionBar" type="ProgressBar" parent="Game_UI/PanelContainer"]
layout_mode = 2
show_percentage = false
