[gd_scene load_steps=17 format=3 uid="uid://4n8kkodj5pob"]

[ext_resource type="Script" uid="uid://bsf1vjimey8vj" path="res://TestSetup.cs" id="1_707gh"]
[ext_resource type="Texture2D" uid="uid://ci3d4fikx58kj" path="res://Assets/Map/Grass.png" id="2_aa0um"]
[ext_resource type="Texture2D" uid="uid://dsqkkv6ga6g68" path="res://Assets/Map/Sand.png" id="3_wckam"]
[ext_resource type="Texture2D" uid="uid://dw3nicichdn81" path="res://Assets/Map/Forest.png" id="4_675va"]
[ext_resource type="Texture2D" uid="uid://d2vpqheo800fe" path="res://Assets/Map/Snow.png" id="5_m6kus"]
[ext_resource type="Texture2D" uid="uid://pduvmwafhpxe" path="res://Assets/Map/Stone.png" id="6_jbi0w"]
[ext_resource type="Texture2D" uid="uid://judykwpu4206" path="res://Assets/Map/Water.png" id="7_u2kfw"]
[ext_resource type="Script" uid="uid://djiful44kpmed" path="res://CameraController.cs" id="9_wckam"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kqipd"]
texture = ExtResource("2_aa0um")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7vxqu"]
texture = ExtResource("3_wckam")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sowb6"]
texture = ExtResource("4_675va")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xrogp"]
texture = ExtResource("5_m6kus")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2lfc7"]
texture = ExtResource("6_jbi0w")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7r8be"]
texture = ExtResource("7_u2kfw")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_qmro4"]
sources/0 = SubResource("TileSetAtlasSource_kqipd")
sources/1 = SubResource("TileSetAtlasSource_7vxqu")
sources/3 = SubResource("TileSetAtlasSource_sowb6")
sources/4 = SubResource("TileSetAtlasSource_xrogp")
sources/5 = SubResource("TileSetAtlasSource_2lfc7")
sources/6 = SubResource("TileSetAtlasSource_7r8be")

[sub_resource type="TileSet" id="TileSet_wckam"]

[node name="Node" type="Node2D"]
script = ExtResource("1_707gh")

[node name="Sol" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_qmro4")

[node name="Objets" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_wckam")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-8, -2)
script = ExtResource("9_wckam")
