[gd_scene load_steps=4 format=3 uid="uid://dvnmi141m32ek"]

[ext_resource type="Script" path="res://Unite.cs" id="1_odlvt"]
[ext_resource type="Texture2D" uid="uid://djcv77a04caa0" path="res://Assets/Unités/Unitées/Personnages/Infantry/Infantry_Front.png" id="2_cvd0i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2efg7"]
radius = 226.0354

[node name="Unite" type="CharacterBody2D"]
script = ExtResource("1_odlvt")
Vitesse = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(402, 314)
texture = ExtResource("2_cvd0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(8, -1)
shape = SubResource("CircleShape2D_2efg7")
